<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <title>Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header">
  <img  id="logo" src="images/logo.svg" alt="fylo logo">
  <div class="links">
    <a href="">Features</a>
  <a href=""> Team</a>
  <a href=""> Sign In</a>
  </div>
  
</header>
  
 
 
<div class="top">
  <h1 class="heading">All your files in one secure location, accessible anywhere.</h1>

  <p class="callTo">Fylo stores your most important files in one secure location. 
    Access them wherever you need, share and collaborate with friends, 
    family, and co-workers.</p>

    <div class="buttonBox">
      <input aria-labelledby="email" type="email" name="email" placeholder="Enter your email...">
    <button class="button">Get Started</button>

    </div>
    
  

  <img src="./images/illustration-1.svg" alt="file folder" id="folder" width="700px" height="400px">
</div>

<div class="curve">
  <img src="./images/bg-curve-desktop.svg" alt="file folder" id="curve" width="100%">
</div>




 <div class="middle"> <h1 class="heading">Stay productive, wherever you are</h1>

  <p class="callTo">Never let location be an issue when accessing your files. Fylo has you 
    covered for all of your file storage needs.<br><br>
  
    Securely share files and folders with friends, family and colleagues for 
    live collaboration. No email attachments required!</p>

    <div class="linkBox">
      <a href="" class="link">See how Fylo works</a><i class="fas fa-arrow-circle-right fa-sm"></i>
    </div>
   



<div id="testBox">
  <img src="./images/icon-quotes.svg" alt="quotation marks" id="quoteMarks" width="10px" >
  <h4 class="quote">Fylo has improved our team productivity by an order of magnitude. Since 
    making the switch our team has become a well-oiled collaboration machine.</h4>
    <img src="./images/avatar-testimonial.jpg" alt="kyle burton" class="imgK">
    <h4 class="Kyle"><strong>Kyle Burton</strong></h4>
    <h5 class="founder">Founder & CEO, Huddle</h5>

</div>

<img src="./images/illustration-2.svg" alt="file folder" id="teamwork" width="700px" height="450px">


</div>

  

  <div class="bottom1">

   <h2 class="access"> Get early access today</h2>

   <p class="callTo"> It only takes a minute to sign up and our free starter tier is extremely generous. 
    If you have any questions, our support team would be happy to help you.</p>
  
    <div class="buttonBox">
      <input aria-labelledby="email" type="email" name="email" placeholder="email@example.com">
    <button class="button">Get Started For Free</button>
   </div>
  
  </div>

  <div class="bottom2">
    
    <img src="./images/logowhite.svg" alt="white logo" id="logo2">
    
    
    
    <div class="contact">
      <img src="./images/icon-phone.svg" alt="phone" class="icon"><a href="">Phone: +1-543-123-4567</a>
      <img src="./images/icon-email.svg" alt="email" class="icon"><a href="">example@fylo.com</a>
    </div>


    
   <div class="info">
     <a href="">About Us</a>
     <a href="">Jobs</a><br>
     <a href="">Press</a><br>
     <a href="">Blog</a>
   </div>



  <div class="legal">
    <a href="">Contact Us</a>
    <a href=""> Terms</a>
    <a href="">Privacy</a>
  </div>
   
 
  <a id="social"> <i class="fab fa-facebook-f fa-"></i>
    <i class="fab fa-twitter fa-"></i>
    <i class="fab fa-instagram fa-"></i></a>  
  
   
   </div>
  
  
<! ---- https://smelly-street.surge.sh/ 


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Scott Jellen</a>.
    </p>
  </footer>
</body>
</html>